Site structure in html/ directory
mysql/ holds wordpress mysql dump as well as FEU tables dump

db_export.php can be executed to pull down mysql database from production site for backups.
feu_import.php can be executed to restore the FEU tables if client deletes them again.

argent-private.zip contains the entire website filestructure
